<!doctype html>
<head>
    <meta charset="utf-8"/>
    <meta name="theme-color" content="#2e3373" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
</head>
<body>
<div id="root"></div><script src="/static/app.js"></script>
<link rel="stylesheet" type="text/css" href="/static/style.css" media="screen" />
</body>

